Search Engine/Credit.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SearchEngine.PhonePage5"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<controls:Pivot Margin="0,8" Grid.Row="1" Title="About Us">
			<controls:Pivot.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF4691D6" Offset="1"/>
				</LinearGradientBrush>
			</controls:Pivot.Background>
			<controls:PivotItem x:Name="Team" Header="Team" Margin="8,28,12,0" Foreground="#FF2DEB12">
				<Grid>
					<TextBlock x:Name="Shiv" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" FontFamily="Arial Rounded MT Bold" FontSize="32" Foreground="White"><Run Text="Shiv Baran "/><Run Text="Singh"/><LineBreak/><Run FontSize="24" FontFamily="Segoe WP" Text="Email-shiv.it.2016@gmail.com"/></TextBlock>
					<TextBlock x:Name="Aakash" Margin="0,223,0,244" TextWrapping="Wrap" FontSize="32" FontFamily="Arial Rounded MT Bold" Foreground="White"><Run Text="Aakash Chandhoke"/><LineBreak/><Run FontSize="24" FontFamily="Segoe WP" Text="Email-aakash.chandhoke24@gmail.com"/></TextBlock>
					<TextBlock x:Name="Abhi" Margin="8,0,0,72" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="128" d:LayoutOverrides="VerticalAlignment" FontFamily="Arial Rounded MT Bold" FontSize="32" Foreground="White"><Run Text="Abhishek Sachan"/><LineBreak/><Run FontSize="24" FontFamily="Segoe WP" Text="Email-abhisheksachan94@gmail.com"/><LineBreak/></TextBlock>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="Aboutme" Header="About Me">
				<Grid>
					<TextBlock Margin="0,8,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="448" FontSize="29.333" Foreground="#FF52DA37"><Run FontFamily="Arial Rounded MT Bold" Text="1. Search anything, save mobile data and your time. "/><LineBreak/><Run FontFamily="Arial Rounded MT Bold" Text="2. Listen to whatever song you want."/><LineBreak/><Run FontFamily="Arial Rounded MT Bold" Text="3. Watch any video without going to a particular site."/><LineBreak/><Run FontFamily="Arial Rounded MT Bold" Text="4. Search any book by it's name  in a single click."/><LineBreak/><Run FontFamily="Arial Rounded MT Bold" Text="5. Explore your Map search."/><LineBreak/><Run FontFamily="Arial Rounded MT Bold"/><LineBreak/><Run FontFamily="Arial Rounded MT Bold" Text="**working on Audio and Video downloader** "/><LineBreak/><Run FontFamily="Arial Rounded MT Bold" Text="Wait for the next version!"/></TextBlock>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="Feedback" Header="Feedback" Margin="0,0,0,3">
				<TextBlock TextWrapping="Wrap" Height="592" Width="480"><Run FontSize="32" FontFamily="Segoe WP Black" Text="Email:">
						<Run.Foreground>
							<SolidColorBrush Color="#FF40C21D">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity"/>
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity"/>
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run><LineBreak/><Run FontSize="26.667" Text="*shiv.it.2016@gmail.com"/><LineBreak/><Run FontSize="26.667" Text="*aakash.chandhoke24@gmail.com"/><LineBreak/><Run FontSize="26.667" Text="*abhisheksachan94@gmail.com"/><LineBreak/><Run/><LineBreak/><Run FontSize="32" FontFamily="Segoe WP Black" Text="Find us on Facebook:">
						<Run.Foreground>
							<SolidColorBrush Color="#FF3DC01A">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity"/>
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity"/>
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run><LineBreak/><Run FontSize="26.667" Text="www.facebook.com/shiv.baran.singh/"/><LineBreak/><Run FontSize="26.667" Text="www.facebook.com/aakash.chandhoke/"/><LineBreak/><Run FontSize="26.667" Text="www.facebook.com/abhishek.sachan.756/"/><LineBreak/><Run FontSize="26.667"/><LineBreak/><Run FontSize="32" FontFamily="Segoe WP Black" Text="Whatsapp Us:">
						<Run.Foreground>
							<SolidColorBrush Color="#FF3ABA17">
								<SolidColorBrush.RelativeTransform>
									<MatrixTransform Matrix="Identity"/>
								</SolidColorBrush.RelativeTransform>
								<SolidColorBrush.Transform>
									<MatrixTransform Matrix="Identity"/>
								</SolidColorBrush.Transform>
							</SolidColorBrush>
						</Run.Foreground>
					</Run><LineBreak/><Run FontSize="26.667" Text="+918010444788"/><LineBreak/><Run FontSize="26.667" Text="+919910753314"/><LineBreak/><Run FontSize="26.667" Text="+917503651641"/><LineBreak/></TextBlock>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>