Search Engine/Documentspage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SearchEngine.PhonePage2"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.RowSpan="2">
			<Grid.Background>
				<ImageBrush ImageSource="mainpage.png" Stretch="Fill"/>
			</Grid.Background>
			<TextBlock x:Name="Mydoc" Margin="49,43,34,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top" Height="104" FontFamily="Arial Rounded MT Bold" FontSize="66.667">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFF9F7F3" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<HyperlinkButton x:Name="Mypdf" Content="PDF" Margin="49,248,63,0" VerticalAlignment="Top" Height="64" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=PDF_name" FontFamily="Arial Rounded MT Bold" FontSize="40" Background="{x:Null}"/>
			<HyperlinkButton x:Name="Mydoc1" Content="DOC" Margin="49,344,63,361" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=DOC_name" Background="{x:Null}"/>
			<HyperlinkButton x:Name="Myppt" Content="PPT" Margin="49,0,63,257" VerticalAlignment="Bottom" Height="71" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=PPT_name" Background="{x:Null}"/>
			<HyperlinkButton x:Name="Myxls" Content="XLS" Margin="49,0,63,152" VerticalAlignment="Bottom" Height="64" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=XLS_name" Background="{x:Null}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>