Search Engine/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="SearchEngine.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image x:Name="Mymainpage" Source="mainpage.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="Mymedia" Content="Media" Margin="74,200,88,0" Grid.Row="1" VerticalAlignment="Top" Height="92" RenderTransformOrigin="0.497,0.476" FontFamily="Arial Rounded MT Bold" FontSize="40" Background="{x:Null}" BorderThickness="0">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/Mediapage.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <Button x:Name="Mydoc" Content="Documents" Margin="74,328,88,336" Grid.Row="1" FontFamily="Arial Rounded MT Bold" FontSize="40" Background="{x:Null}" BorderThickness="0">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/Documentspage.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <Button x:Name="Mylocation" Content="Location" Margin="74,0,88,211" Grid.Row="1" VerticalAlignment="Bottom" Height="93" FontFamily="Arial Rounded MT Bold" FontSize="40" Background="{x:Null}" BorderThickness="0">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/Mapsearchpage.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <Button x:Name="Myrate" Content="Rate us" HorizontalAlignment="Left" Margin="12,0,0,41" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold" FontSize="26.667" Background="{x:Null}" BorderThickness="0" Click="Myrate_Click" />
        <Button x:Name="Mycredit" Content="Credits" HorizontalAlignment="Right" Margin="0,0,8,41" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold" FontSize="26.667" Background="{x:Null}" BorderThickness="0">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ec:NavigateToPageAction TargetPage="/Credit.xaml"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>
        <TextBlock Margin="74,48,88,0" Grid.Row="1" TextWrapping="Wrap" Text=" Turbo Search" VerticalAlignment="Top" Height="112" FontFamily="Arial Rounded MT Bold" FontSize="45.333"/>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>