Search Engine/Mapsearchpage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SearchEngine.PhonePage3"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.RowSpan="2">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Mapsearch.png"/>
			</Grid.Background>
			<TextBlock x:Name="Mymapsearch" Margin="45,48,48,0" TextWrapping="Wrap" Text="Map Search" VerticalAlignment="Top" Height="93" FontFamily="Arial Rounded MT Bold" FontSize="66.667"/>
			<HyperlinkButton x:Name="Mydirection" Content="Directions" Margin="45,256,62,0" VerticalAlignment="Top" Height="56" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=Place1 to Place2" FontFamily="Arial Rounded MT Bold" FontSize="40" Background="#FF3066AF"/>
			<HyperlinkButton x:Name="Mytravel" Content="Places to visit" Margin="45,0,62,296" VerticalAlignment="Bottom" Height="56" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=Enter_place.." Background="#FF3066AF"/>
			<HyperlinkButton x:Name="Mymarket" Content="Market Places" Margin="45,0,62,208" VerticalAlignment="Bottom" Height="55" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=Enter_place..." Background="#FF3066AF"/>
			<HyperlinkButton x:Name="Myfood" Content="Cuisine" Margin="45,336,62,376" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=Enter_place." Background="#FF3066AF"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>