Search Engine/Mediapage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SearchEngine.PhonePage1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="Mediapage" Grid.Row="1" Margin="12,0,12,0">
			<Grid.Background>
				<ImageBrush ImageSource="mainpage.png" Stretch="Fill"/>
			</Grid.Background>
			<TextBlock x:Name="Mymedia" Margin="8,40,8,0" TextWrapping="Wrap" Text="     Media" VerticalAlignment="Top" Height="95" FontFamily="Arial Rounded MT Bold" FontSize="80">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFEBF7F6" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			<HyperlinkButton x:Name="Mymp3" Content="Audio" Margin="75,208,76,0" VerticalAlignment="Top" Height="79" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=Audio_name" Background="{x:Null}"/>
			<HyperlinkButton x:Name="Mymp4" Content="Video" Margin="75,336,76,352" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=Video_name" Background="{x:Null}"/>
			<HyperlinkButton x:Name="Myimg" Content="Image" Margin="75,0,76,216" VerticalAlignment="Bottom" Height="84" FontFamily="Arial Rounded MT Bold" FontSize="40" NavigateUri="/SearchEngine;component/Views/Browserpage.xaml?id=Image_name" Background="{x:Null}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>