Search Engine/PhonePage3.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SearchEngine.PhonePage3"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.RowSpan="2">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Mapsearch.png"/>
			</Grid.Background>
			<TextBlock x:Name="Mymapsearch" Margin="31,51,62,0" TextWrapping="Wrap" Text="Map Search" VerticalAlignment="Top" Height="93" FontFamily="Arial Rounded MT Bold" FontSize="66.667"/>
			<Button x:Name="Myloc" Content="Where am I?" Margin="31,261,62,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
			<Button x:Name="Mycuisine" Content="Cuisine" Margin="31,337,62,359" d:LayoutOverrides="Height" FontFamily="Arial Rounded MT Bold"/>
			<Button x:Name="Mytourism" Content="Places to visit" Margin="31,0,62,287" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold"/>
			<Button x:Name="Myshopping" Content="Shopping" Margin="31,0,62,211" VerticalAlignment="Bottom" FontFamily="Arial Rounded MT Bold"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>