Search Engine/PhonePage2.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SearchEngine.PhonePage2"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.RowSpan="2">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Phonepage2back.png"/>
			</Grid.Background>
			<Button x:Name="Mypdf" Content="PDF" Margin="49,259,63,0" VerticalAlignment="Top" Background="#00B68585"/>
			<Button x:Name="Mydocx" Content="DOC" Margin="49,335,63,361" d:LayoutOverrides="Height"/>
			<Button x:Name="Myppt" Content="PPT" Margin="49,0,63,279" Height="78" VerticalAlignment="Bottom"/>
			<Button x:Name="Myxls" Content="Xls" Margin="49,0,63,203" VerticalAlignment="Bottom"/>
			<TextBlock x:Name="Mydoc" Margin="49,43,34,0" TextWrapping="Wrap" Text="Documents" VerticalAlignment="Top" Height="104" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="66.667"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>