Search Engine/Views/Browserpage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SearchEngine.PhonePage4"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:WebBrowser x:Name="Myweb1" Margin="0,0,0,92" IsGeolocationEnabled="True" IsScriptEnabled="True" CacheMode="BitmapCache" Cursor="Arrow" Background="#FF299597">
				<phone:WebBrowser.BorderBrush>
					<ImageBrush Stretch="Fill" ImageSource="Browsertop.png"/>
				</phone:WebBrowser.BorderBrush>
				<phone:WebBrowser.Foreground>
					<ImageBrush ImageSource="browsertop.png"/>
				</phone:WebBrowser.Foreground>
			</phone:WebBrowser>
			<TextBox x:Name="Mytextbox1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="80" Loaded="Mytextbox1_Loaded" HorizontalAlignment="Left" Width="360" Visibility="Collapsed" />
			<Button x:Name="Mygo1" Content="Go" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="92" Height="80" FontFamily="Arial Rounded MT Bold" Click="Mygo1_Click" Background="#FF215CBC" />
			<TextBox x:Name="Textbox2" Margin="8,0,92,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="80" Loaded="Textbox2_Loaded" Background="#FF187BA5" />
			<Image Height="140" Source="/SearchEngine;component/Browsertop.png" Stretch="Fill" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>